# yield_tracker

./: README.md  docker-compose.yml
db/: init.sql
src/: .gitignore  Yield.Tracker.sln
src/Yield.Tracker.Api/: Dockerfile  Program.cs  Yield.Tracker.Api.csproj  appsettings.Development.json  appsettings.json
src/Yield.Tracker.Api/Controllers/: ApiControllerBase.cs
src/Yield.Tracker.Api/Controllers/v1/: InvestmentController.cs
src/Yield.Tracker.Api/Properties/: launchSettings.json
src/Yield.Tracker.Application/: Yield.Tracker.Application.csproj
src/Yield.Tracker.Application/Services/: InvestmentCalculatorService.cs
src/Yield.Tracker.Domain/: Yield.Tracker.Domain.csproj
src/Yield.Tracker.Domain/Dto/Investment/: InvestmentRequestDto.cs  InvestmentResponseDto.cs
src/Yield.Tracker.Domain/Dto/Validator/: InvestmentRequestDtoValidator.cs
src/Yield.Tracker.Domain/Dto/Validator/Common/: ValidatorExtensions.cs
src/Yield.Tracker.Domain/Entities/: Quotation.cs
src/Yield.Tracker.Domain/Entities/Validator/: DomainExceptionValidator.cs
src/Yield.Tracker.Domain/Repositories/: IQuotationRepository.cs
src/Yield.Tracker.Domain/Services/: IInvestmentCalculatorService.cs
src/Yield.Tracker.Infra.Data/: Yield.Tracker.Infra.Data.csproj
src/Yield.Tracker.Infra.Data/Context/: ApplicationDbContext.cs
src/Yield.Tracker.Infra.Data/Repositories/: QuotationRepository.cs
src/Yield.Tracker.Infra.Ioc/: DependencyInjection.cs  DependencyInjectionSwagger.cs  Yield.Tracker.Infra.Ioc.csproj
src/Yield.Tracker.Infra.Ioc/Middleware/: ErrorHandlingMiddleware.cs
src/Yield.Tracker.Infra.Ioc/Middleware/Exceptions/: DomainException.cs
tests/Yield.Tracker.Integration.Test/: IntegrationTestFactory.cs  Yield.Tracker.Integration.Test.csproj
tests/Yield.Tracker.Integration.Test/Controllers/: InvestmentControllerTests.cs
tests/Yield.Tracker.Integration.Test/Repositories/: QuotationRepositoryTests.cs
tests/Yield.Tracker.Test.Shared/: Yield.Tracker.Test.Shared.csproj
tests/Yield.Tracker.Test.Shared/Dto/: InvestmentRequestDtoTests.cs  InvestmentResponseDtoTests.cs
tests/Yield.Tracker.Test.Shared/Entities/: QuotationEntityTest.cs
tests/Yield.Tracker.Unit.Test/: UnitTest1.cs
tests/Yield.Tracker.Unit.Test/Controllers/: InvestmentControllerTests.cs
tests/Yield.Tracker.Unit.Test/Entities/: QuotationTests.cs
tests/Yield.Tracker.Unit.Test/Services/: InvestmentCalculatorServiceTests.cs
