<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yield.Tracker.Application\Yield.Tracker.Application.csproj" />
    <ProjectReference Include="..\Yield.Tracker.Domain\Yield.Tracker.Domain.csproj" />
    <ProjectReference Include="..\Yield.Tracker.Infra.Data\Yield.Tracker.Infra.Data.csproj" />
  </ItemGroup>
	
</Project>
